@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --text-clr:#23424A || #4a5c6c;
  --bg-clr:#f2f4fc || #33adcc;
  --bg-clr1: #f2f4fc;
  --border-clr: rgb(156, 176, 193) ||rgb(20, 2, 26);
  --font-roboto: "Roboto Slab", serif;
  --font-raleway: "Raleway", sans-serif;
  --dark-choclate:#603936;
  --dark-red :#E63946;
  --light :#FFF9C6;
}

html {
  /* 1rem=10px */
  font-size: 62.5%;

}

body {
  background-color: var(--bg-clr);
  font-family: var(--font-roboto);
  background: linear-gradient(to right, #051937,
  #004d7a,
  #008793,
  #00bf72,
  #cff186);
}

.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}
a {
  text-decoration: none;
}

img {
  width: 25rem;
  min-width: 10rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.5s linear;
}


/* movie page */
.grid {
 
  display: grid;
  gap: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 25rem;
  max-width: 30rem;
  min-height: 35rem;
  
  background-color:gray;
  border-radius: 1rem;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
}

.know-more-btn{
  position: absolute;
  background-color:transparent;
  background-color: #77a0ec;
  color: teal;
  color: var(--text-clr);
  border: 1px solid var(--dark-red);
  text-decoration: transparent;
  font-weight: 700;
  border-radius: 8px;
  padding: 8px 24px;
  text-decoration: none;
  transition:  all 400ms;
  opacity: 0;
  
}
h2,.back-btn {
  font-family: var(--font-roboto), serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
}

/* hovering effect */
.card:hover .know-more-btn{
  
  opacity: 1;
  background-color: var(--dark-choclate);
  background-color:#c3e97d;
  color: var(--text-clr);

}
.card:hover .card-info>h2{
  opacity: 0;

}


/* search Page  */

.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;

}


input {
  width: 30rem;
  border-radius: 100px;
  border: none;
  border: 1px solid var(--border-clr);
  border: 1px solid teal;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  /* border-color: var(--border-clr); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  outline: none;
  margin-top: 2rem;
}
input:hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}

/* Single Movie css code  */

.movie-section {
  width: 100%;
  height: 100vh;
  background-color: var(--text-clr);
  display: grid;
  place-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.loading {
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-section .loading {
  font-size: 3.2rem;
  color: var(--bg-clr);
  text-align: center;
}

.movie-card {
  min-width: 30rem;
  width: 50vw;
  padding: 1rem;
  background-color: var(--bg-clr);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  /* align-items: center; */
 
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 
  border-radius: 2rem;
  
}
.movie-section :hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}


figure {
  margin: 0;
  padding: 0;
}
.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  /* border-radius: 0; */
  max-height: 50rem;
  height: auto;
}

.movie-card .title {
  font-size: 2.8rem;
  color: var(--text-clr);
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 2rem;
  padding-bottom: 2rem;
 
}


.card-text {
  font-size: 1.8rem;
  font-weight: 900;
}
.cardText-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

}
.card-text>label{
  font-weight: 400;
  color: #d0d8e2;
}

a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  /* background-color: var(--text-clr); */
  color: var(--text-clr);
  border: 0.2rem solid var(--text-clr);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

a:hover {
  background-color: var(--text-clr);
  color: var(--bg-clr);
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(-1.5rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  padding: 1rem 3.6rem;
  background-color: #77a0ec;
  transition: all 0.3s linear;
  border-radius: 10px;
}
.back-btn:hover{
  transform:scale(1.1) ;
  background-color:#c3e97d;
  color: var(--dark-red);
}

/* responsive for max- 1200px   */
@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


/* // responsive for max 998px */
@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  /* input {
    width: 25rem;
  } */

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
    
  }

  .card-content {
    padding-left: 2rem;
    
  }


  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  body{
    background: linear-gradient(top to bottom, 
  red,green,blue
  );
  
  }
  .container {
    max-width: 70rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr;
  }
 .card-content{
  display: flex;
  align-items: center;
  justify-content: center;
 }
 input{
  width: 25rem;
 }
 
}
@media (max-width:500px) {
  *{
    background-color:rgb(76, 194, 188)
    
}
.movie-card > .card-content{
  font-size: 5rem;
}
  
  
  
}